<head>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="./colorbrewer.js"></script>
    <script src="./cartogram-chart.js"></script>
    <title>World scaled by number of documents with authors from each country</title>
    //<meta property="og:image" content="isi_articles_cartogram.png">
    <style type="text/css">

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            padding: 0;
            margin: 0;
        }

        #container {
            width: 1200px;
            margin: 20px auto;
        }

        h2 {
            font-size: 160%;
            margin: 0 0 10px 0;
        }

        p {
            margin: 0 0 10px;
        }

        form, form > * {
            margin: 0;
        }

        #map-container {
            /*width: 800px;*/
            height: 500px;
            text-align: center;
            position: relative;
            margin: 20px 0;
        }

        #map {
            display: block;
            position: absolute;
            background: #fff;
            width: 100%;
            height: 100%;
            margin: 0;
            /*left: -250px;*/
        }
/*        #thecontrols {
            background-color: white;
            position: absolute;
            top: 15px;
            right: 0px;
            padding: 5px;
        }*/
        #title {
            font-size: 24px;
            margin: 0 0 15px 0;
            text-align: center;
            margin-bottom: 0px;
            font-weight: bold;
        }

        #publisher {
            line-height: 0.4em;
            border: 1px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }       

        select {
            text-align: left;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 24px;
            text-align: left;
            border: 1px solid #CCC;
            margin-bottom: 0px;            
            height: 34px;
/*            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;*/
            min-width: 86pt;
        }    


        #about {
            margin-left: 350px;
            width: 600px;
            font-size: .9em;
        }

        #credits {
            position: absolute;
            bottom: 25px;
            right: 300px;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <div id="container">

    <script>
    var year,
        min_year,
        max_year;

    var openalex_data, 
        world,
        openalex_map,
        carto,
        max_pubs,
        max_year,
        colors,
        scale,
        colorScale,
        field_to_plot;


    d3.queue()
    .defer(d3.csv, "./openalex_counts.csv")
    .defer(d3.json, "./ne_110m_admin_0_countries.json")
    .await(function(error, od, w) {
        if (error) {
            console.error('Oh dear, something went wrong: ' + error);
        }
        else {
            init(od, w);
        }
    });

    function init(od, w) {
        openalex_data = od;
        world = w;
        // Convert pub_year and pubs (#) to int
        // pubs,population_2017,gdp_2017_per_capita,gdp_2017_total

        openalex_data.forEach(function(d){ 
            d['country_iso2_code'] = d['country_iso2_code'].toUpperCase();
            // d['pub_year'] = +d['pub_year'];
            // d['Elsevier'] = +d['Elsevier']; 
            // d['Springer Nature'] = +d['Springer Nature'];
            // d['MDPI'] = +d['MDPI'];
            // d['Wiley-Blackwell'] = +d['Wiley-Blackwell'];
            // d['Taylor & Francis'] = +d['Taylor & Francis'];

            // if (d['population_2017'] > 0 ) {
            //     d['pubs_per_population'] = Math.round(d['pubs']/(d['population_2017']/1000000));
            // } else {
            //     d['pubs_per_population'] = 0;
            // }

            // if (d['gdp_2017_total'] > 0 ) {
            //     d['pubs_per_gdp'] = Math.round(d['pubs']/(d['gdp_2017_total']/1000000000));
            // } else {
            //     d['pubs_per_gdp'] = 0;
            // }

            // d['pubs_per_population_2007'] = +d['pubs_per_population_2007'];
            // d['pubs_per_population_2017'] = +d['pubs_per_population_2017'];
            // d['pubs_per_gdp_2007'] = +d['pubs_per_gdp_2007'];
            // d['pubs_per_gdp_2017'] = +d['pubs_per_gdp_2017'];

        });

        min_year = d3.min(openalex_data, function(d) { return d.pub_year; });
        max_year = d3.max(openalex_data, function(d) { return d.pub_year; });

        // Using nest to reshape to a list of keys
        // then loop through them and make a map with years as keys
        openalex_map = {};
        d3.nest()
            .key(function(d) { return +d.pub_year; })
            .key(function(d) { return d.country_iso2_code; })
            .entries(openalex_data)
                .forEach(function(y) { 
                    var countries = {}
                    y.values.forEach(function(x) {
                        countries[x.key] = x.values[0];
                    });
                    return openalex_map[+y.key] = countries;
                });   

        // exclude antarctica
        world.objects.countries.geometries.splice(
            world.objects.countries.geometries.findIndex(d => d.properties.ISO_A2 === 'AQ'),
            1
        );

        colors = colorbrewer.YlOrRd[7]
            // .reverse()
            .map(function(rgb) { return d3.hsl(rgb); });

        // var num_docs = d3.values(openalex_map);            
        colorScale = d3.scaleQuantize()
            .range(colors)
            .domain([1, 1000]);


        // set the start year
        year = 2017;
        // d3.select("input[type=range]").property('value', year);
        // d3.select("#theyear > span").html(year);
        // d3.select("#theyear > span").on("click", 
        //     function() {
        //         // d3.select("#theyear > select").classed("inputHide", false);
        //     });
        d3.select("#theyear > select").on("change", function() { 
            console.log("changed");
            year = this.value; 
            update(); 
            // d3.select("#theyear > select").classed("inputHide", true);
            // this.style.display = "none";
        });
        // d3.select("input[type=range]").on("click", function() { clearInterval(intervalId); });

        d3.select("#publisher > select").on("change", function() { field_to_plot = this.value; update(); });

        carto = Cartogram()
            .topoJson(world)
            .projection(d3.geoEquirectangular().scale(200).translate([580, 300]))
            .topoObjectName('countries')
            .iterations(20)
            // .value(getPublications)
            // ({ properties }) => wos_map[properties.ISO_A2])
            .color(function(f) { 
                return colorScale(getPublications(f));
            })
            // .label(function(feature) {
            //     p = feature.properties; 
            //     val = d3.max([1, openalex_map[p.ISO_A2]]);
            //     return `Number of articles ${val} (${p.ISO_A2})`;
            // })
            .width(1200)
            .height(500)
            // .onClick(update)
            // .onClick(d => console.info(d));
            (document.getElementById('map'));

        field_to_plot = 'Elsevier';
        update();
    }

    function getPublications({ properties: p }) {
        try {
            return scale(openalex_map[year][p.ISO_A2][field_to_plot]);
        }
        catch(e) {
            return 1;
        }
    }

    function update() {
        max_pubs = d3.max(openalex_data, function(d) { return d[field_to_plot]; });

        // normalize the scale to positive numbers
        scale = d3.scaleLinear()
                .domain([0, max_pubs])
                .range([1, 1000]); 

        // filterByCurrentYear();
        carto
            .value(getPublications)
            .label(function(feature) {
                p = feature.properties; 
                val = d3.max([0, openalex_map[year][p.ISO_A2][field_to_plot]]);
                val = d3.format(",")(val);
                return `${p.ADMIN}<br>${field_to_plot}: ${val}`;})
            .valFormatter(() => ''); 

        // d3.select("#theyear > span").html(year);

        updateLegend();

    }

    function updateLegend() {
        var legend_top = 350;
        var legend_left = 100;

        d3.select('svg').selectAll('g.legendEntry').remove();
        var legend = d3.select('svg').selectAll('g.legendEntry')
            .data(colorScale.range().reverse())
            .enter()
            .append('g').attr('class', 'legendEntry');

        legend
            .append('rect')
            .attr("x", legend_left)
            .attr("y", function(d, i) {
               return legend_top + (i * 20);
            })
           .attr("width", 10)
           .attr("height", 10)
           .style("stroke", "black")
           .style("stroke-width", 1)
           .style("fill", function(d){return d;}); 
               //the data objects are the fill colors

        legend
            .append('text')
            .attr("x", legend_left + 20) //leave 5 pixel space after the <rect>
            .attr("y", function(d, i) {
               return legend_top + (i * 20);
            })
            .attr("dy", "0.8em") //place text one line *below* the x,y point
            .text(function(d,i) {
                var extent = colorScale.invertExtent(d);

                //extent will be a two-element array, format it however you want:
                f = (+extent[0] == 1) ? 0 : +extent[0]*max_pubs/1000;
                l = +extent[1]*max_pubs/1000;                

                if (max_pubs < 1000) {
                    var format = d3.format(",.3r");
                } else if (max_pubs < 10000) {
                    var format = d3.format(",.4r");
                } else {
                    var format = d3.format(",.0f");
                    f = f/1000;
                    l = l/1000;
                }
                return format(f) + " - " + format(l);
            });
    }
    </script>

    <div id="title">World scaled by number of documents published in 
        <span id="theyear">
            <!-- <span style="display: none;"></span> -->
            <select name="yearSelect">
		<option value="1993">1993</option>
                <option value="1994">1994</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option selected value="2023">2023</option>
            </select>
        </span>
    </div>
        <div id="publisher">by
            <select name="publisherSelect">
                <option value="Elsevier" selected>Elsevier</option>
                <option value="Springer Nature">Springer Nature</option>
                <option value="MDPI">MDPI</option>
                <option value="Wiley-Blackwell">Wiley-Blackwell</option>
                <option value="Taylor & Francis">Taylor &amp; Francis</option>
                <option value="CERN">CERN</option>
                <option value="Wolters Kluwer">Wolters Kluwer</option>
                <option value="IEEE">IEEE</option>
                <option value="Frontiers">Frontiers</option>
                <option value="Oxford">Oxford</option>
                <option value="LWW">LWW</option>
                <option value="SAGE">SAGE Publications</option>
                <option value="ACS">American Chemical Society</option> 
            </select> with authors from each country
        </div>


    <div id="map-container">
        <div id="map"></div>
        <div id="thecontrols">
        </div>
<div>
	This cartogram is primarily based on <a href="https://scholcommlab.ca/cartogram/">a similar one</a> by J.P. Alperin and R. Costas, with publisher and publication count data from <a href="https://openalex.org/">OpenAlex</a>.
</div>

</body>
